<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El Rincon del ruro</title>
</head>

<body>

<h1>el lado oscuro de cada persona </h1>
<h2>el chismografo de UTSLP</h2>
<pre>Hace mucho tiempo le hago caso al corazón<br>
Y pasan los días, los meses, pensando en tu olor<br>
Ha llegado el tiempo para usar la razón<br>
Ante' que sea tarde y sin querer me parta en dos<br>
Antes de que salga el sol
</pre>
<a href="producto.html">otros Chismes</a>
<a href="Principal"></a>
<img src="imagenes/1.jfif">


<aside>
	<header>
		parte superior 
		<img src="imagenes/1.jfif">
		<nav>

			<div class="countainer>"
				BLOQUE DE LA PAGINA 
			
		</div>



			<ul>para el menu
			<a href="producto.html">otros Chismes</a>
			<a href="Principal"><
			</ul>
			menu de navegacion
			<li>
				lista 
			</li>
		</nav>
		<aside>
		<section>
			
		</section>	
		</aside>
	</header>
</aside>





Hola Como esta es la pagina del rogelio
<footer>
	Rogelio De Leon Ibarra Ciudad Del Maiz SLP 
</footer>
</body>
</html>